{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"padding": {                                           
            "top": 2
          },
		  "height": 10
    },
    "display": {
        "separator": ""
    },
    "modules": [
		"break",
		"break",
		"break",
        {
            "type": "title",
            "format": "{6}{7}{8}"
        },
		{
			"type": "custom",
			"format": "----------------------"
		},
        {
            "key": "   ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "   ",
            "keyColor": "magenta",
            "type": "kernel"
        },
		{
			"key": "   ",
			"keyColor": "blue",
			"type": "packages"
		},
        {
            "key": "󰅐   ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "󰍹   ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "   ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "   ",
            "keyColor": "red",
            "type": "terminal"
        },
    ]
}
