{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "padding": {
		   "top": 4
		}
    },
    "display": {
        "separator": ""
    },
    "modules": [
		"break",
		"break",
		"break",
        {
            "type": "title",
            "format": "                                {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "key": "     OS           ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "    󰍹 Resolution   ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "     WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "     DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "     Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
        },
		"break",
		"break",

    ]
}
