{
  "layer": "top",
  "position": "top",
  "margin-top": 1,
  // "modules-left": ["custom/launcher", "clock", "custom/weather", "custom/notification"],
  "modules-left": ["custom/launcher", "clock", "custom/weather"],
  "modules-center": ["custom/media"],
  "modules-right": ["pulseaudio", "memory", "disk", "cpu", "battery", "network", "power-profiles-daemon"],
  "height": 40,

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/launcher": {
    "format": "",
    // "on-click": "bash /home/$USER/.config/waybar/scripts/app_launcher.sh",
    // "tooltip-format": "Launch your favorite apps"
  },

  "custom/pacman": {
    "format": "  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery is at {capacity}%" 
  },

  "clock": {
    "format": "󰥔  {:%I:%M %p}",
    "format-alt": "󰥔  {:%a, %b %d  %I:%M %p}",
    // "tooltip-format": "Date: {:%Y-%m-%d}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "󰕾",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    // "format-disconnected": "󰤭  Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "6",
      "8": "8",
      "9": "9",
    },
    // "persistent-workspaces": {
      // "*": 5 // 5 workspaces by default on every monitor
    // },
    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Tainan,%20Taiwan",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰚀",
      "power-saver": "󰌪"
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
},
  
  "cpu": {
    "interval": 10,
    "format": "  {usage:2}%",
    "max-length": 10
  },

  "memory": {
    "interval": 10,
    "format": "  {}%",
    "max-length": 10
  },

  "disk": {
    "interval": 10,
    "format": "  {}%",
    "path": "/"
  }
}
