 # Version: v0.30.0

monitor = , preferred, auto, 1
# monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
monitor = eDP-1, disable

$terminal = kitty
$filemanager = nautilus
$menu = wofi --show drun
exec-once = hyprpaper
exec-once = fcitx5
exec-once = waybar

env = XCURSOR_SIZE,24
env = WLR_DRM_DEVICES,/dev/dri/card2

general {
	border_size = 0
    gaps_in = 0
    gaps_out = 0
    # col.inactive_border = 595959aa
    col.active_border = 0xff444444
    layout = dwindle
	resize_on_border = true
}

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 1
        passes = 1
		ignore_opacity = true
		new_optimizations = true
		xray = false
		noise = 0.0000
		contrast = 0.8916
		brightness = 0.7500
		special = false
    }
}

animations {
    enabled = no
}

input {
	kb_model = 
	kb_layout = us
	kb_variant = 
	kb_options = 
	kb_rules = 
	kb_file = 
	sensitivity = -0.5
	follow_mouse = 1
}

misc {
	disable_hyprland_logo = true
}

xwayland {
	force_zero_scaling = true
}

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
# bind = $mainMod, M, exit, 
# bind = $mainMod, E, exec, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r

bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, F, fullscreen

bind = ALT, TAB, workspace, e+1
bind = ALT SHIFT, TAB, workspace, e-1
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/$(date +'%Y%m%d_%Hh%Mm%Ss_grim.png')
bind = $mainMod SHIFT, K, exec, hyprlock

windowrulev2 = opacity 0.8,class:^(vesktop)$
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
layerrule = blur,waybar
layerrule = blur,wofi
layerrule = blur,vesktop
